{
    "ignition": {
        "config": {
            "merge": [
                {
                    "source": "http://${ignition_ip}:8080/ignition/bootstrap.ign",
                    "verification": {}
                }
            ],
            "replace": {
                "verification": {}
            }
        },
        "proxy": {},
        "security": {
            "tls": {}
        },
        "timeouts": {},
        "version": "3.3.0"
    },
    "kernelArguments": {},
    "passwd": {},
    "storage": {
        "files": [
            {
                "group": {},
                "overwrite": true,
                "path": "/etc/hostname",
                "user": {},
                "contents": {
                    "source": "data:text/plain;charset=utf-8;base64,${name}",
                    "verification": {}
                },
                "mode": 420
            }
        ]
    },
    "systemd": {}
}