{
    "ignition": {
        "version": "3.4.0",
        "config": {
            "merge": [
                {
                    "source": "http://${ignition_ip}:8080/ignition/worker2.ign"
                }
            ]
        },
        "timeouts": {
            "httpTotal": 30
        }
    },
    "storage": {
        "files": [
            {
                "group": {},
                "path": "/etc/resolv.conf",
                "user": {},
                "contents": {
                    "source": "data:text/plain;base64,${base64_encoded_resolver_ip}",
                    "verification": {}
                },
                "mode": 420
            }
        ]
    },
    "passwd": {
        "users": [
        ]
    }
}