################################################################
# Copyright 2024 - IBM Corporation. All rights reserved
# SPDX-License-Identifier: Apache-2.0
################################################################

auth_url                    = "https://scnlonprema.pokprv.stglabs.ibm.com:5000/v3/"
user_name                   = "***@us.ibm.com"
password                    = "***"
ignition_ip                 = "10.20.29.41"
resolver_ip                 = "10.20.29.41"
resolve_domain              = ""
insecure                    = true
tenant_name                 = "base-ocp"
domain_name                 = "Default"
network_name                = "vlan1337"
power_worker_prefix         = "power-worker-"
flavor_id                   = "29fcd15b-c41c-4b9b-90b7-43bbf914c2df"
image_id                    = "3f877d0e-84e8-41fe-988d-318ea1521b0a"
openstack_availability_zone = "e980"
worker_count                = 2
